@bg 00075
@bgm 0002
@wait 2500

@bg 00224 fade
@bgm fade_out
@wait 2500

@bgm 0082
@voice /produce_events/202401201/2024012010010
にちか "あー……もう────\r\n終わらない……"

@se 1218
@wait 3800

@wait 500

@voice /produce_events/202401201/2024012010020
にちか "めんどくさいなー"

@voice /produce_events/202401201/2024012010030
にちか "全然、必要ないし\r\nこういう前ならえな感じとか……ほんと────"

@bg 00001 fade 1000
@wait 1500

@show nichika (568,640,0) [wait4, face_close2, lip_surp]
// @cos is required to show the character in the viewer for the first time
// although grammarly allowed in SCWriting
@cos nichika characters 024 stand_fix
@voice /produce_events/202401201/2024012010040
にちか "はーあ……────" 001

@char nichika [shy2, face_close3, lip_surp]
@voice /produce_events/202401201/2024012010050
にちか "はーあ……────"

プロデューサー "…………" 002

@char nichika [anger2, face_anger2, lip_surp]
@voice /produce_events/202401201/2024012010060"
にちか "数学も古文も歴史もやって意味あるんですかねー\r\n全部、必要ないのになー"

プロデューサー "にちか、手が止まってるぞ"


@voice /produce_events/202401201/2024012010070"
にちか "そういうこと言われると\r\nもっとやる気なくなるのわからないですかねー"

プロデューサー "でも、始めないと終わらないだろ"

@char nichika [sad2, face_close2, lip_surp_s, eye_right]
@voice /produce_events/202401201/2024012010080"
にちか "…………"

@char nichika [wait2, face_anger2, lip_surp]
@voice /produce_events/202401201/2024012010090
にちか "はいはい、わかってますー"

@char nichika [wait3, face_serious, lip_surp, blank]
@voice /produce_events/202401201/2024012010100
にちか "あの、使ってないなら会議室でやってもいいです？\r\nここだと集中できないので"

プロデューサー "ああ、今は空いてるから\r\n構わないぞ"

@hide nichika [wait, face_close2]

@bg 00224 fade 500
@se 0454
@wait 1000

@voice /produce_events/202401201/2024012010110
にちか "それじゃ、お借りしますねー"

@bg 00000 fade 1000
@bgm fade_out
@se 0242c
@wait 1000

@bg 00623 fade 1000
@bgm 0000
@wait 1500